# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:%25_P8D9.nE3uz4%40&@db.kyepcpkzmoxiyrpmwlnu.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:%25_P8D9.nE3uz4%40&@db.kyepcpkzmoxiyrpmwlnu.supabase.co:5432/postgres" # 用于 Prisma Migrate

# Supabase Auth & Storage
NEXT_PUBLIC_SUPABASE_URL="https://kyepcpkzmoxiyrpmwlnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXBjcGt6bW94aXlycG13bG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODE4NjQsImV4cCI6MjA4MDg1Nzg2NH0.mfdCwFYF6ruk0WTJrD8rFnVDbEemSs5xOp1PfGI0bOk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXBjcGt6bW94aXlycG13bG51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI4MTg2NCwiZXhwIjoyMDgwODU3ODY0fQ.pcZPs_i1-9wGw3jxBYoNdFxJ3KMf9KTyYBgw8psvVHU"

# Email Service (Resend)
RESEND_API_KEY="re_9j87MKBu_2UxVvmMxp7sxJtSAv7N6RSea"

STRIPE_SECRET_KEY="sk_test_51PvsyQC7GQGI7MR1DIEIgXDbMJGpw04gSxMLj0XYhQpDpW6DaDl24pvvNwVMuRaOx15GeuYMWlxf5MPYsOs4y2wl00VgcA7C5X"
STRIPE_WEBHOOK_SECRET="whsec_cadd19bc5b75d5aaeb48a8a960e82c8337364fc9c1ecfc57f0d46c765fea55e0"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PRICE_SCHOLAR_MONTHLY="price_1Sh3eMC7GQGI7MR1cG8pvjwT"