# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:%25_P8D9.nE3uz4%40&@db.kyepcpkzmoxiyrpmwlnu.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:%25_P8D9.nE3uz4%40&@db.kyepcpkzmoxiyrpmwlnu.supabase.co:5432/postgres" # 用于 Prisma Migrate

# Supabase Auth & Storage
NEXT_PUBLIC_SUPABASE_URL="https://kyepcpkzmoxiyrpmwlnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXBjcGt6bW94aXlycG13bG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODE4NjQsImV4cCI6MjA4MDg1Nzg2NH0.mfdCwFYF6ruk0WTJrD8rFnVDbEemSs5xOp1PfGI0bOk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXBjcGt6bW94aXlycG13bG51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI4MTg2NCwiZXhwIjoyMDgwODU3ODY0fQ.pcZPs_i1-9wGw3jxBYoNdFxJ3KMf9KTyYBgw8psvVHU"

# Email Service (Resend)
RESEND_API_KEY="re_9j87MKBu_2UxVvmMxp7sxJtSAv7N6RSea"